#compiled jar names
jar.name=muse.jar
jar.examples.name=muse-examples.jar
dist.zip.name=muse-${version}.zip
dist.tar.name=muse-${version}.tar
dist.tgz.name=muse-${version}.tar.gz

#compile options
compile.debug=on
compile.optimize=on
compile.deprecation=off

#module source locations
lib.compile.dir=${project.home}/build
src.java.dir=${project.home}/src
src.lib.dir=${project.home}/lib
src.test.dir=${project.home}/test
src.examples.dir=${project.home}/examples
src.docs.dir=${project.home}/docs
src.license.dir=${project.home}/license
src.bindings.dir=${project.home}/bindings

# build locations
work.dir=${project.home}/work
build.dir=${work.dir}/muse
build.dest=${build.dir}/classes
build.src=${build.dir}/src
build.test.dir=${work.dir}/test
build.examples.dir=${work.dir}/examples
dist.dir=${work.dir}/muse-${version}
build.docs.dir=${work.dir}/docs
javadoc.dest=${build.docs.dir}/api

# The JAR files normally required for web testing
junit.jar=${project.home}/build/junit.jar

