<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="jar" name="feridian">

    <!-- =================================================================== -->
    <!-- Variable Initialization                                             -->
    <!-- =================================================================== -->
    <property name="Name" value="Echomine Feridian"/>
    <property name="project" value="feridian"/>
    <property name="version" value="1.0a1"/>
    <property name="year" value="2005, 2006"/>

    <property file="${user.home}/build.properties"/>
    <property file="build.properties"/>
    <property file="${ant.file.common}/build.properties"/>

    	<macrodef name="iterate">
		<attribute name="target"/>
		<sequential>
			<subant target="@{target}" inheritall="true">
				<fileset dir="modules" includes="*/build.xml"/>
			</subant>
		</sequential>
	</macrodef>

	<!-- ================================================================== -->
    <!-- Basic preparation                                                  -->
    <!-- ================================================================== -->
	<target name="env">
		<echo message="project.home = ${project.home}"/>
		<echo message="java.home = ${java.home}"/>
		<echo message="java.version = ${java.version}"/>
		<echo message="user.home = ${user.home}"/>
		<echo message="os.name = ${os.name}"/>
		<echo message="java.class.path = ${java.class.path}"/>
		<echo message=""/>
	</target>

    <target name="prepare" depends="env">
		<mkdir dir="${work.dir}"/>
    </target>

	<!-- ================================================================== -->
    <!-- Call all tasks related to sub ant tasks                            -->
    <!-- ================================================================== -->
	<target name="compile" depends="prepare">
		<iterate target="compile"/>
	</target>	

	<target name="bind" depends="compile">
		<iterate target="bind"/>
	</target>	

	<target name="jar" depends="bind">
		<iterate target="jar"/>
	</target>	

	<target name="test" depends="bind">
		<iterate target="test"/>
	</target>	

	<target name="clean" depends="prepare">
		<iterate target="clean"/>
	</target>
	
	<!-- ================================================================== -->
    <!-- Generic example tasks for use by all modules                       -->
    <!-- ================================================================== -->

    <target name="prepare-examples-module" if="module.name">
        <mkdir dir="${build.dir}/${module.name}/examples"/>
        <mkdir dir="${build.dir}/${module.name}/examples/src"/>
        <mkdir dir="${build.dir}/${module.name}/examples/classes"/>
        <copy todir="${build.dir}/${module.name}/examples/src">
            <fileset dir="${src.examples.dir}/${module.name}"/>
        </copy>
    </target>
    
    <target name="compile-examples-module" depends="prepare-examples-module" if="module.name">
        <javac srcdir="${build.dir}/${module.name}/examples/src"
            destdir="${build.dir}/${module.name}/examples/classes"
            debug="${compile.debug}" optimize="${compile.optimize}"
            deprecation="${compile.deprecation}">
            <classpath location="${build.dir}/${module.name}/classes"/>
            <classpath refid="module.classpath"/>
            <classpath refid="compile.classpath"/>
            <classpath refid="jibx.classpath"/>
        </javac>
    </target>
    
    <target name="jar-examples-module" depends="compile-examples-module" if="module.name">
        <echo message="Jarring Examples for Module ${module.name}"/>
        <jar jarfile="${work.dir}/${project}-${module.name}-examples.jar">
            <fileset dir="${build.dir}/${module.name}/examples/classes"/>
            <manifest>
                <attribute name="Implementation-Title" value="${project}-${module.name}-examples"/>
                <attribute name="Implementation-Version" value="${version}"/>
                <attribute name="Implementation-Vendor" value="Echomine Inc."/>
            </manifest>
        </jar>
    </target>
    
    
    <!-- =================================================================== -->
    <!-- Creates the API documentation for all modules                       -->
    <!-- =================================================================== -->
    <target name="javadocs" depends="prepare">
        <mkdir dir="${javadoc.dest}"/>
        <javadoc author="true" bottom="Copyright &amp;copy; ${year} Echomine. All Rights Reserved." destdir="${javadoc.dest}"
            doctitle="${Name} ${version} API" packagenames="com.echomine.*" private="false" sourcepath="${build.src}"
            use="true" version="true" windowtitle="${Name} ${version} API">
            <classpath refid="compile.classpath"/>
        </javadoc>
    </target>

    <!-- =================================================================== -->
    <!-- Package Preparation (no archiving yet)                              -->
    <!-- =================================================================== -->
    <target name="prepare-package" depends="jar">
        <delete dir="${dist.dir}" verbose="false"/>
        <mkdir dir="${dist.dir}"/>

        <copy todir="${dist.dir}/src">
            <fileset dir="${src.java.dir}"/>
        </copy>
        <copy todir="${dist.dir}/examples">
            <fileset dir="${src.examples.dir}"/>
        </copy>
        <copy todir="${dist.dir}/test">
            <fileset dir="${src.test.dir}"/>
        </copy>
        <copy todir="${dist.dir}/build">
            <fileset dir="${project.home}/build"/>
        </copy>
        <copy todir="${dist.dir}/lib">
            <fileset dir="${src.lib.dir}"/>
            <fileset dir="${work.dir}">
                <include name="${jar.name}"/>
                <include name="${jar.examples.name}"/>
            </fileset>
        </copy>
        <copy todir="${dist.dir}/license">
            <fileset dir="${src.license.dir}"/>
        </copy>

        <copy todir="${dist.dir}">
            <fileset dir="${project.home}">
                <include name="build*.*"/>
            </fileset>
            <fileset dir="${src.docs.dir}">
                <include name="readme.txt"/>
                <include name="changelog.txt"/>
            </fileset>
        </copy>
    </target>

    <!-- =================================================================== -->
    <!-- Packages the distribution with ZIP (with or w/o docs)               -->
    <!-- =================================================================== -->
    <target name="package-zip" depends="prepare-package">
        <delete file="${work.dir}/${dist.zip.name}" verbose="false"/>
        <zip basedir="${dist.dir}" includes="**/**" zipfile="${work.dir}/${dist.zip.name}"/>
    </target>

    <!-- =================================================================== -->
    <!-- Packages the distribution with TAR-GZIP (with or w/o docs)          -->
    <!-- =================================================================== -->
    <target name="package-tgz" depends="prepare-package">
        <delete file="${work.dir}/${dist.tar.name}" verbose="false"/>
        <delete file="${work.dir}/${dist.tgz.name}" verbose="false"/>
        <tar basedir="${dist.dir}" includes="**/**" tarfile="${work.dir}/${dist.tar.name}"/>
        <gzip src="${work.dir}/${dist.tar.name}" zipfile="${work.dir}/${dist.tgz.name}"/>
    </target>

    <!-- =================================================================== -->
    <!-- Packages the distribution with ZIP and TAG-GZIP (with or w/o docs)  -->
    <!-- =================================================================== -->
    <target name="package-all" depends="package-zip, package-tgz">
    </target>
</project>
