#dist jar names
dist.zip.name=muse-${version}.zip
dist.tar.name=muse-${version}.tar
dist.tgz.name=muse-${version}.tar.gz

#compile options
compile.debug=on
compile.optimize=on
compile.deprecation=off

# additional classpaths to include when running unit tests
classpath.extra=../custom

#module source settings
lib.compile.dir=${project.home}/build
src.java.dir=${project.home}/src
src.lib.dir=${project.home}/lib
src.test.dir=${project.home}/test
src.examples.dir=${project.home}/examples
src.docs.dir=${project.home}/docs
src.license.dir=${project.home}/license
src.bindings.dir=${project.home}/bindings

# build settings
work.dir=${project.home}/work
build.dir=${work.dir}

# dist settings
dist.dir=${work.dir}/muse-${version}
build.docs.dir=${work.dir}/docs
javadoc.dest=${build.docs.dir}/api
