<?xml version="1.0" encoding="UTF-8"?>
<project basedir="../.." default="jar" name="feridian-jabber-compat">
	<!-- ================================================================== -->
    <!-- jabber-compat Module definitions                                   -->
    <!-- ================================================================== -->
	<property name="module.name" value="jabber-compat"/>
	
	<import file="../../common.xml"/>

	<path id="module.classpath">
		<path location="${work.dir}/xmpp/classes"/>
		<path location="${work.dir}/xmpp/test/classes"/>
	</path>
</project>
