# feridian

./: README.md
feridian/branch/ckchris-maven/: README.txt  pom-parent.xml  pom.xml
feridian/branch/ckchris-maven/lib/: readme-libs.txt
feridian/branch/ckchris-maven/modules/: pom.xml
feridian/branch/ckchris-maven/modules/examples/: pom.xml
feridian/branch/ckchris-maven/modules/jabber/: pom.xml
feridian/branch/ckchris-maven/modules/jabber-compat/: build.xml  pom.xml
feridian/branch/ckchris-maven/modules/xmpp/: build.xml  pom.xml
feridian/branch/ckchris-maven/modules/xmpp/bindings/: xmpp-privacy-binding.xml
feridian/tag/1.0b1/: build.xml  readme.txt
feridian/tag/1.0b1/lib/: readme-libs.txt
feridian/tag/1.0b2/examples/: build.xml
feridian/tag/1.0b3/modules/jabber-compat/: pom.xml
feridian/trunk/: LICENSE.txt  build-tests.xml  build.properties  build.properties.sample  build.xml  common.xml  pom.xml  readme.txt
feridian/trunk/bindings/jabber-compat/: jep-0078-binding.xml  jep-0092-binding.xml
feridian/trunk/bindings/xmpp/: client-stanza-binding.xml  client-stream-binding.xml  feridian-config-binding.xml  feridian-extensions-binding.xml  muse-config-binding.xml  xmpp-privacy-binding.xml  xmpp-resource-binding.xml  xmpp-roster-binding.xml  xmpp-session-binding.xml
feridian/trunk/contrib/log4j/: log4j.xml
feridian/trunk/contrib/maven/: pom.xml
feridian/trunk/docs/: changelog.txt  readme.txt
feridian/trunk/examples/com/echomine/example/: JabberConsole.java
feridian/trunk/examples/muse-old/com/echomine/example/: JabberShellConsole.java  JabberTest.java
feridian/trunk/examples/xmpp/com/echomine/xmpp/: SimpleXMPPClient.java
feridian/trunk/jibx/docs/: bugs.html  building.html  comments.html  contributing.html  flexibility.html  jibx-license.html  runtime.html
feridian/trunk/jibx/docs/details/: binding-element.html  structure-element.html  xml-summary.html
feridian/trunk/jibx/docs/jibxsoap/: index.html
feridian/trunk/jibx/docs/jibxtools/: index.html
feridian/trunk/jibx/docs/plugin/: index.html
feridian/trunk/jibx/docs/tutorial/: binding-custom.html  binding-extend.html  binding-start.html
feridian/trunk/jibx/starter/: build-binding.xml
feridian/trunk/lib/: readme-libs.txt
feridian/trunk/license/: jdom.txt  mockobjects.txt
feridian/trunk/modules/jabber/: build.xml
feridian/trunk/modules/jabber-compat/bindings/: jep-0030-binding.xml  jep-0077-binding.xml  jep-0078-binding.xml  jep-0092-binding.xml  jep-0100-binding.xml
feridian/trunk/modules/xmpp/bindings/: client-stanza-binding.xml  feridian-config-binding.xml  xmpp-resource-binding.xml
feridian/trunk/src/: log4j.properties
feridian/trunk/src/alt/java/io/: File.java
feridian/trunk/src/com/echomine/jabber/: AbstractJabberMessage.java  ErrorCode.java  JabberMessageParsable.java
feridian/trunk/src/com/echomine/jabber/msg/: PGPSignedXMessage.java  XMLRPCMessage.java
feridian/trunk/src/com/echomine/net/: ConnectionModel.java  HandshakeFailedException.java  SimpleTransferRateThrottler.java  SocketAcceptor.java  SocketHandler.java  StringSocketWriterHandler.java  TransferVetoException.java
feridian/trunk/src/com/echomine/util/: ParseUtil.java
feridian/trunk/src/core/com/echomine/: InvalidStreamException.java  MuseException.java  ParseException.java  XmlParserException.java
feridian/trunk/src/core/com/echomine/net/: ConnectionListener.java  HandshakeableSocketConnector.java  PerpetualSocketAcceptor.java  SocketConnector.java  TransferRateThrottler.java
feridian/trunk/src/core/com/echomine/util/: IOUtil.java  IPUtil.java  ParseUtil.java  SimpleTrustManager.java
feridian/trunk/src/jabber-compat/com/echomine/jabber/: VersionIQPacket.java
feridian/trunk/src/muse-old/alt/java/net/: SocketFactory.java  SocketImpl.java
feridian/trunk/src/muse-old/com/echomine/jabber/: DefaultMessageParser.java  JDOMMessageHandler.java  JDOMXMessageHandler.java  Jabber.java  JabberChatMessage.java  JabberContentHandler.java  JabberContext.java  JabberMessageHandler.java  JabberMessageListener.java  JabberRosterService.java  JabberSAXParser.java  JabberSession.java  MessageID.java  MessageNotSupportedException.java  MsgSessionInit.java  PresenceCode.java
feridian/trunk/src/muse-old/com/echomine/net/: Connection.java  HandshakeableSocketConnector.java  HandshakeableSocketHandler.java  TimeableConnection.java
feridian/trunk/src/muse-old/com/echomine/util/: HexDec.java
feridian/trunk/src/muse-old/com/echomine/xmlrpc/: ArraySerializer.java  DateSerializer.java  StructSerializer.java
feridian/trunk/src/xmpp/com/echomine/feridian/: FeridianConfiguration.java  FeridianExtensions.java
feridian/trunk/src/xmpp/com/echomine/jibx/: JiBXOutputStreamWrapper.java  JiBXUtil.java  XMPPLoggableReader.java  XMPPStreamWriter.java
feridian/trunk/src/xmpp/com/echomine/muse/: MuseConfiguration.java
feridian/trunk/src/xmpp/com/echomine/net/: AbstractFileHandler.java  BaseFileHandler.java  ConnectionEvent.java  ConnectionException.java  ConnectionFailedException.java  ConnectionListener.java  ConnectionModel.java  ConnectionThrottler.java  ConnectionVetoException.java  FileEvent.java  FileListener.java  FileModel.java  HandshakeFailedException.java  HandshakeablePerpetualSocketAcceptor.java  HandshakeableSocketAcceptor.java  HandshakeableSocketConnector.java  HandshakeableSocketHandler.java  PerpetualSocketAcceptor.java  ServerBusyException.java  SimpleConnectionThrottler.java  SimpleTransferRateThrottler.java  SocketAcceptor.java  SocketConnector.java  SocketHandler.java  StringSocketHandler.java  StringSocketReaderHandler.java  StringSocketWriterHandler.java  TimeableConnection.java  TransferRateThrottler.java  TransferVetoException.java
feridian/trunk/src/xmpp/com/echomine/util/: ClassUtil.java  IOUtil.java  LocaleUtil.java  SimpleTrustManager.java
feridian/trunk/src/xmpp/com/echomine/xmpp/: ErrorCode.java  ErrorPacket.java  IConnectionHandler.java  IDGenerator.java  IPacketRouter.java  IQPacket.java  IQRosterPacket.java  (+28 more)
feridian/trunk/test/xmpp/com/echomine/: BasicTestCase.java  XMPPTestCase.java
(+559 files in other folders)
