<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.echomine.feridian</groupId>
    <artifactId>feridian</artifactId>
    <version>1</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <artifactId>feridian-examples</artifactId>
  <name>Feridian Examples</name>
  <version>${modules.version}</version>
  <description>Example classes (such as a simple client) to run/test Feridian</description>
  <dependencies>
    <dependency>
      <groupId>com.echomine.feridian</groupId>
      <artifactId>feridian-xmpp</artifactId>
    </dependency>
  </dependencies>
</project>
