<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.echomine.feridian</groupId>
    <artifactId>feridian-parent</artifactId>
    <version>1</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <artifactId>feridian-jabber</artifactId>
  <name>Feridian Jabber Module</name>
  <version>${modules.version}</version>
  <description>Feridian Jabber is the addon module to support finalized Jabber JEPs</description>
  <dependencies>
    <dependency>
      <groupId>com.echomine.feridian</groupId>
      <artifactId>feridian-xmpp</artifactId>
    </dependency>
    <dependency>
      <groupId>com.echomine.feridian</groupId>
      <artifactId>feridian-xmpp</artifactId>
      <type>test-jar</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
