<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.echomine.feridian</groupId>
  <artifactId>feridian</artifactId>
  <name>Feridian</name>
  <version>1.0b2</version>
  <description>Feridian is a XMPP-compliant Java API to access XMPP/Jabber servers</description>
  <url>http://open.echomine.org/confluence/display/FERIDIAN/</url>
  <issueManagement>
    <url>http://open.echomine.org/jira/browse/FRDN</url>
  </issueManagement>
  <ciManagement>
    <notifiers>
      <notifier>
        <configuration>
          <address>echomine-feridian@lists.berlios.de</address>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>
  <inceptionYear>2005</inceptionYear>
  <mailingLists>
    <mailingList>
      <name>Feridian Dev List</name>
      <subscribe>https://lists.berlios.de/mailman/listinfo/echomine-feridian</subscribe>
      <unsubscribe>https://lists.berlios.de/mailman/listinfo/echomine-feridian</unsubscribe>
      <archive>https://lists.berlios.de/pipermail/echomine-feridian/</archive>
    </mailingList>
    <mailingList>
      <name>Echomine Announcement List</name>
      <subscribe>https://lists.berlios.de/mailman/listinfo/echomine-announce</subscribe>
      <unsubscribe>https://lists.berlios.de/mailman/listinfo/echomine-announce</unsubscribe>
      <archive>https://lists.berlios.de/pipermail/echomine-announce/</archive>
    </mailingList>
  </mailingLists>
  <developers>
    <developer>
      <id>ckchris</id>
      <name>Chris Chen</name>
      <email>ckchris at echomine dot com</email>
      <organization>Echomine</organization>
      <roles>
        <role>Feridian Maintainer</role>
        <role>Java Developer</role>
      </roles>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://open.echomine.org/confluence/display/FERIDIAN/Feridian+License</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:svn:http://svn.berlios.de/svnroot/repos/echomine/feridian/trunk</connection>
    <url>http://svn.berlios.de/viewcvs/echomine/feridian/trunk/</url>
  </scm>
  <organization>
    <name>Echomine</name>
    <url>http://open.echomine.org/</url>
  </organization>
  <dependencies>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>[1.2.9,1.2.12]</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>xpp3</groupId>
      <artifactId>xpp3</artifactId>
      <version>1.1.3.4.O</version>
    </dependency>
    <dependency>
      <groupId>bcel</groupId>
      <artifactId>bcel</artifactId>
      <version>5.1</version>
      <scope>build</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
